body{
    margin:0px;
    padding: 0px;
    color: white;
    font-size: 25px;
}
p{
    line-height: 40px;
    color: white;
    font-size: 20px;
}
.header{
    display:flex;
    background-color: black;
    font: 700 15px Ruda,sans-serif;
    justify-content: space-between;
    padding: 25px;
    color: aliceblue;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
}
.logo{
    font-size: medium;
}
.links{
    display: flex;
    flex-direction: row;
    font-size: 15px;
    
}
.links>div{
    margin: 0 15px 0 15px;
}
.socials>i{
margin: 0 15px 0 15px;
}

.main-section{
  

    height: 90vh;
    background-position: relative;
    color:white;
    background-color: rgba(0, 0, 0, 0.753);
}
.overlay{
    background-image: url("https://t4.ftcdn.net/jpg/05/79/50/43/360_F_579504334_6DzKCKYoNbiMS4I3VbSEKzg0yVRXiPgO.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-position: absolute;
width: 100%;
height: 100%;
top:0;
left: 0;
}
.main-section-division{
    padding: 5% 8%;
    width: 50%;
}
.main-section-division>h1{
    font-size: 80px;
    font-weight: 700;
    width: 100%;
}
.divider{
    background-color: red;
    width: 30%;
    height:8px;
}
.main-section-division>p{
    font-size: 20px;
    width: 70%;
    
}
.section-content{
    padding-top: 20px;
}
.about-us{
    background-color: black;
    width: 100%;
}
.sub-section-title{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: white;
}
.sub-section-title> #divider{
    background-color: red;
    width: 30%;
    height: 5px;

}
h2{
    margin: 60px 0 10px 0px;
    padding: 10px;
}
.main-sub-section-content{
    display: flex;
    justify-content: space-between;
    padding: 5% 10%;
}
#divider-2{
    background-color: red;
    width: 80%;
    height:5px;
}
.section-content{
    width: 80%;
}
.about-us-image>img{
width: 28em;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px,1fr));
    gap: 20px;
    padding:20px 15%;
}
.menu-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2% 0;
    height:200px ;
}
.menu-section{
    padding-left:10px;
}
.menu-section>h3{
    color: darkgoldenrod;
}
.image{
    height:100%;
    
}
.image>img{
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 12px;
}
.carousel{
    margin: auto;
    padding: 20px;
    width: 50%;
}
.carousel-inner{
    margin:30px auto;
    height:80% ;
    width: 70%;
}
.about-us-gallary{
    background-color: black;
}

#divider-4{
    background-color: red;
    width: 30%;
    height:8px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: auto;
    width:60%;
    padding: 30px;
    }
.parent>div>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 13px;
}

    
    .div1 { grid-area: 1 / 1 / 7 / 4; }
    .div2 { grid-area: 1 / 4 / 3 / 5; }
    .div3 { grid-area: 3 / 4 / 5 / 5; }
    .div4 { grid-area: 5 / 4 / 7 / 5; }
    .div5 { grid-area: 1 / 5 / 4 / 6; }
    .div6 { grid-area: 4 / 5 / 7 / 6; }

    .section-content-paragraph{
        font-size: 25px;
    }
    .find-us-location{
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: center;
      width: auto;
      padding: 10px;
      margin: 10px;
      font-size: 20px;
    }
    .find-us-location>div{
        width: 100%;
        margin: 10px 0 10px 30px;
        font-size: 20px;
    }
    .find-us-location>div>div{
     margin-top: 10px;
    }
    .footer{
        background-color: black;
        display: flex;
        justify-content:space-between;
        padding: 0 2%;
    }
    .find-us-image>img{
     width: 100%;
    }
    @media screen and (max-width:768px){
        .header>.logo,.header>.socials,#divider{
            display:none;
        }
        .header{
            position: inherit;
            width: 100%;
            font-weight: 0;
        }
        .header>.links{
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-weight: 300;
        }
        .header>.links>div{
         margin: 10px;
        }
        .main-section-division >#divider{
          height: 5px;
        }
        #divider{
            height: 4px;
        }
        .main-section-division >h1{
            text-align: center;
            font-size: 40px;
        }
        .section-content{
            margin: auto;
            font-size: 15px;
            padding: 10px;
            text-align: center;
            width: 100%;
            line-height: 1.3;
        }
        .main-sub-section-content{
            flex-direction:column ;
        }
        .about-us-image>img{
            width: 100%;
            padding:20px;
            object-fit: cover;
        }
        .menu-container{
            grid-template-columns:1fr;
            margin: auto;
        }
        .menu-item{
            height: auto;
            flex-direction: column;
            padding-left: 0;
            width: 30%;
            height: 70%;
        }
        .menu-item>img{
            padding-left: 0;
            width: 30%;
            height: 70%;
        }
        .menu-section{
            text-align: center;
        }
        .menu-section>p{
            width: 100%;
        }
        .carousel, .carousel-inner,.parent{
            width: 100%;
        }
        .find-us-image{
            display: flex ;
            justify-content: center;
            align-items: center;
        }


    }



